# lhjt

./: README.md  pom.xml
src/main/java/com/example/data/analysis/: DataAnalysisProjectApplication.java
src/main/java/com/example/data/analysis/condition/: ApplyCondition.java  AssessmentIndicatorsCondition.java  BeanPage.java  CompanyCondition.java
src/main/java/com/example/data/analysis/config/: GlobalExceptionHandler.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfigurer.java
src/main/java/com/example/data/analysis/controller/: AssessmentIndicatorsController.java  CompanyController.java  FinanceController.java  FinanceDateManageController.java  LoginController.java  ProductLedgerController.java  ProductLedgerManageController.java  ThirdPartyAPIController.java  UserManageController.java
src/main/java/com/example/data/analysis/demos/web/: BasicController.java  PathVariableController.java
src/main/java/com/example/data/analysis/dto/: AssessmentIndicatorsDto.java  DateAnalysisDto.java  FinanceList.java  LedgerTypeDto.java  LoginDate.java  PolicyBiddingDto.java
src/main/java/com/example/data/analysis/entity/: AssessmentIndicators.java  Company.java  FinanceDate.java  FinanceType.java  LedgerType.java  PolicyBidding.java  ProductLedger.java  ReadBiddingLog.java  User.java
src/main/java/com/example/data/analysis/entity/third/: ArticleItem.java  ArticleResponse.java  BaseResponse.java  PolicyItem.java  Stats.java
src/main/java/com/example/data/analysis/interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/data/analysis/mapper/: AssessmentIndicatorsMapper.java  CompanyMapper.java  FinanceDateMapper.java  FinanceTypeMapper.java  LedgerTypeMapper.java  PolicyBiddingMapper.java  ProductLedgerMapper.java  ReadBiddingLogMapper.java  UserMapper.java
src/main/java/com/example/data/analysis/service/: ArticleApiService.java  AssessmentIndicatorsService.java  CompanyService.java  FinanceDateService.java  FinanceTypeService.java  LedgerTypeService.java  PolicyBiddingService.java  ProductLedgerService.java  ReadBiddingLogService.java  UserService.java
src/main/java/com/example/data/analysis/service/impl/: AssessmentIndicatorsServiceImpl.java  CompanyServiceImpl.java  FinanceDateServiceImpl.java  FinanceTypeServiceImpl.java  LedgerTypeServiceImpl.java  PolicyBiddingServiceImpl.java  ProductLedgerServiceImpl.java  ReadBiddingLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/data/analysis/utils/: AESExample.java  BaseEntity.java  ChatCompletionsExample.java  HttpUtils.java  IsoTimeConverter.java  JwtUtil.java
src/main/java/com/example/data/analysis/utils/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/example/data/analysis/utils/response/: IResponse.java
src/main/resources/: application.yml
src/main/resources/mapper/: AssessmentIndicators.xml  CompanyMapper.xml  FinanceDateMapper.xml  FinanceTypeMapper.xml  LedgerTypeMapper.xml  PolicyBiddingMapper.xml  ProductLedgerMapper.xml  ReadBiddingLogMapper.xml  UserMapper.xml
src/main/resources/static/: PrivacyAgreement.html  UserAgreement.html  company.html  index.html  login.html
src/main/resources/static/commons/: fail.html
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/html/: company.html  index.html  login.html  logs.html  policy-bidding.html  product-ledger.html  reportForms.html  role.html  settings.html  tabDate.html  users.html
src/main/resources/static/html/js/: policy-bidding.js  reportForms.js  user.js
src/main/resources/static/js/: index.js  login.js
src/test/java/com/example/data/analysis/: DataAnalysisProjectApplicationTests.java  GenerateCode.java
